<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            border: 7px solid blueviolet;
            border-radius: 40px;
            transition: background 0.5s ease, transform 0.5s ease;
        }
        .card:hover{
            background-color: firebrick;
            transform: rotate(360deg);
        }
        button{
            background-color: peru;
            color: black;
            border-radius: 20px;
            border: 2px solid brown;
            cursor: pointer;
        }
        button:hover{
            background: rebeccapurple;
            color: blue;
            transform: scale(1.1);
        }
   </style>

</head>
<body>
    <div class="card"></div>
    <button type="button">Click Me!</button>
</body>
</html>