<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        .box{
            flex: 1;
            padding: 20px;
            background: lightblue;
            text-align: center;
        }

        /* Tables */
        @media (max-width: 768px) {
            .container{
                flex-direction: column;
            }
            .box{
                background: lightgreen;
            }

        }

        /*Mobile*/
        @media (max-width: 480px) {
            .box {
                font-size: 14px;
                background: lightcoral;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>